DEBUG=1
SECRET_KEY=secret_django_key
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=database
SQL_USER=postgres
SQL_PASSWORD=sql_password
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
PYTHONUNBUFFERED=1